<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Language" content="en">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Task 1.1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no"/>
    <meta name="description" content="This is an example dashboard created using build-in elements and components.">
    <!-- Disable tap highlight on IE -->
    <meta name="msapplication-tap-highlight" content="no">
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.1.0/css/line-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,700,800,900&display=swap" rel="stylesheet">
    <link href="./assets/fonts/fonts.css" rel="stylesheet">
    <link href="./assets/css/style.css" rel="stylesheet">
    <script src="./assets/scripts/jquery.min.js"></script>
    <link href="main.87c0748b313a1dda75f5.css" rel="stylesheet">
    <link href="./assets/css/style.css" rel="stylesheet">
  </head>
  <body>
    <div class="app-container app-theme-white body-tabs-shadow fixed-header fixed-sidebar bg-pattren">
      <div class="app-header header-shadow">
        <div class="app-header__logo bg-dark-blue">
          <div class="logo-src"></div>
          <div class="header__pane ml-auto">
            <div>
              <button type="button" class="hamburger close-sidebar-btn hamburger--elastic" data-class="closed-sidebar">
              <span class="hamburger-box">
              <span class="side-icon"></span>
              </span>
              </button>
            </div>
          </div>
        </div>
        <div class="app-header__mobile-menu">
          <div>
            <button type="button" class="hamburger hamburger--elastic mobile-toggle-nav">
            <span class="hamburger-box">
            <span class="side-icon"></span>
            </span>
            </button>
          </div>
        </div>
        <div class="app-header__menu">
          <span>
          <button type="button" class="btn-icon btn-icon-only btn btn-primary btn-sm mobile-toggle-header-nav">
          <span class="btn-icon-wrapper">
          <i class="fa fa-ellipsis-v fa-w-6"></i>
          </span>
          </button>
          </span>
        </div>
        <div class="app-header__content">
          <div class="app-header-left">
            <ul class="header-megamenu nav">
              <li>
                <h2 id="main-heading" class="main-heading my-0">Assalam-o-Alaikum <strong>Alber Afzal - </strong><span><strong>last logged in at 22:02  23 - 01 - 2016</strong></span></h2>
              </li>
            </ul>
          </div>
          <div class="app-header-right">
            <div class="header-dots">
              <div class="search-wrapper">
                <div class="input-holder">
                  <input type="text" class="search-input" placeholder="Type to search">
                  <button class="search-icon" onclick="fontdecress()"><span></span></button>
                </div>
                <button class="close" onclick="fontshow()"></button>
              </div>
              <div class="m-0 fav-wrapper">
                <button type="button"  class="p-0 mr-2 btn btn-link">
                <span class="icon-wrapper icon-wrapper-alt rounded-circle">
                <span class="icon-wrapper-bg "></span>
                <i class="ico ico-fav"></i>
                <span class="badge badge-dot badge-dot-sm yellow">2</span>  
                </span>
                </button>
              </div>
              <div class="m-0 fav-wrapper">
                <button type="button"  class="p-0 mr-2 btn btn-link">
                <span class="icon-wrapper icon-wrapper-alt rounded-circle">
                <span class="icon-wrapper-bg"></span>
                <i class="ico ico-notification"></i>
                <span class="badge badge-dot badge-dot-sm red">3</span>
                </span>
                </button>
              </div>
            </div>
            <div class="header-btn-lg px-3 mx-0 text-center">
              <div class="widget-content p-0">
                <div class="widget-content-wrapper">
                  <div class="widget-content-left">
                    <div class="btn-group">
                      <a href="#" class="p-0 btn">
                        <img width="42" class="rounded-circle d-inline-block" src="assets/images/avatars/1.jpg" alt="">
                        <div id="pname" class="widget-content-left  ml-3 header-user-info d-inline-block">
                          <div  class="widget-heading d-inline">Alina Mclourd</div>
                          <i class="fa fa-angle-down ml-2 opacity-8 d-inline-block arrow-color"></i>
                        </div>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="header-btn-lg m-0">
              <button type="button" class="hamburger hamburger--elastic open-right-drawer">
              <i class="ico ico-logout m-0"></i>
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="app-main">
        <div class="app-sidebar sidebar-shadow">
          <div class="app-header__logo">
            <div class="logo-src"></div>
            <div class="header__pane ml-auto">
              <div>
                <button type="button" class="hamburger close-sidebar-btn hamburger--elastic" >
                <span class="hamburger-box">
                <span class="hamburger-inner"></span>
                </span>
                </button>
              </div>
            </div>
          </div>
          <div class="app-header__mobile-menu">
            <div>
              <button type="button" class="hamburger hamburger--elastic mobile-toggle-nav">
              <span class="hamburger-box">
              <span class="hamburger-inner"></span>
              </span>
              </button>
            </div>
          </div>
          <div class="app-header__menu">
            <span>
            <button type="button" class="btn-icon btn-icon-only btn btn-primary btn-sm mobile-toggle-header-nav">
            <span class="btn-icon-wrapper">
            <i class="fa fa-ellipsis-v fa-w-6"></i>
            </span>
            </button>
            </span>
          </div>
          <div class="scrollbar-sidebar pattren-overlay">
            <div class="app-sidebar__inner ">
              <ul class="vertical-nav-menu border-bottom-dashed">
                <li class="app-sidebar__heading"> <a> <i class="ico ico-home"></i> Home </a></li>
                <li class="mm-active">
                  <a href="#">
                  <i class="ico ico-account"></i>
                  <span class="d-inline-block">ACCOUNTS INFO</span>
                  </a>
                  <ul>
                    <li>
                      <a href="#" class="mm-active">General Components <i class="fa fa-star pull-right"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                      Spinner Buttons
                      <i class="fa fa-star pull-right"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                      Social Icons
                      <i class="fa fa-star pull-right"></i>
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="app-sidebar__heading"><a href="#" aria-expanded="false">
                  <i class="ico ico-cardmangment"></i>
                  <span class="d-inline-block">Card Management</span>
                  </a>
                </li>
                <li class="app-sidebar__heading"><a href="#" aria-expanded="false">
                  <i class="ico ico-funds"></i>
                  <span class="d-inline-block">Fund Transfer</span>
                  </a>
                </li>
                <li class="app-sidebar__heading"><a href="#" aria-expanded="false">
                  <i class="ico ico-mobilebills"></i>
                  <span class="d-inline-block">Bill Payments</span>
                  </a>
                </li>
                <li class="app-sidebar__heading"><a href="#" aria-expanded="false">
                  <i class="ico ico-feedback"></i>
                  <span class="d-inline-block">Feedback & Complaints</span>
                  </a>
                </li>
                <li class="app-sidebar__heading"><a href="#" aria-expanded="false">
                  <i class="ico ico-amims"></i>
                  <span class="d-inline-block">AMIM Mutual Fund</span>
                  </a>
                </li>
                <li class="app-sidebar__heading"><a href="#" aria-expanded="false">
                  <i class="ico ico-alert"></i>
                  <span class="d-inline-block">Alert & Notification</span>
                  </a>
                </li>
                <li class="app-sidebar__heading"><a href="#" aria-expanded="false">
                  <i class="ico ico-activity"></i>
                  <span class="d-inline-block">Alert & Notification</span>
                  </a>
                </li>
              </ul>
              <ul class="vertical-nav-menu padding-y">
                <li>
                  <a href="#" class="mm-active">  <i class="ico ico-profile"></i>
                  <span class="d-inline-block">Profile</span> <i class="fa fa-star pull-right l-height"></i>
                  </a>
                </li>
                <li>
                  <a href="#" class="">  <i class="ico ico-feedbackmessage"></i>
                  <span class="d-inline-block">Feedback</span> <i class="fa fa-star pull-right l-height"></i>
                  </a>
                </li>
                <li>
                  <a href="#" class="">  <i class="ico ico-Complaint"></i>
                  <span class="d-inline-block">Complaint</span> <i class="fa fa-star pull-right l-height"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="app-main__outer">
          <div class="app-main__inner">
            <div class="w-100">
                <div class="app-page-title m-0 px-0 pt-0 pb-4">
                    <div class="page-title-wrapper">
                      <div class="page-title-heading">
                        <div class="titles-heading">Dashboard</div>
                      </div>
                      <div class="page-title-actions">
                        <div class="d-inline-block dropdown">
                          <button type="button" class="btn-shadow btn bg-white">
                          <span class="btn-icon-wrapper pr-2 opacity-7">
                          <i class="icos-10 ico-addpro m-0"></i>
                          </span>
                          Add Portlet
                          <i class="icos-10 ico-arrowdown ml-2 mr-0" style="height: 10px;"></i>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
              </div>
            <div class="tabs-animation">
              <div class="container-fluid p-0">
                  <div class="row">
                      <div class="col-sm-12 col-lg-4    fullwidth box1">
                        <div class="mb-3 card ">
                          <div class="card-header-tab card-header">
                            <div class="card-header-title font-size-lg text-capitalize font-weight-normal">
                              <i class="icos icos-myaccount"> </i> <span>My Accounts</span> 
                            </div>
                            <div class="btn-actions-pane-right text-capitalize actions-icon-btn">
                              <div class="btn-group dropdown">
                                <button type="button"  class="btn-icon btn-icon-only btn btn-link active" data-toggle="collapse" data-target=".collapsecard" aria-expanded="false" aria-controls="collapsecard">
                                <i class="icos-10 ico-arrowup"></i>
                                </button>
                                <button type="button"  class="btn-icon btn-icon-only btn btn-link" data-toggle="fullwidthbox" data-target=".fullwidth" aria-expanded="false" aria-controls="fullwidth">
                                <i class="icos-10 ico-fullscreen"></i>
                                </button>
                                <button type="button"  class="btn-icon btn-icon-only btn btn-link ">
                                <i class="icos-10 ico-edit"></i>
                                </button>
                                <button type="button"  class="btn-icon btn-icon-only btn btn-link " data-toggle="hidebox1" data-target=".box1">
                                <i class="icos-10 ico-cross"></i>
                                </button>
                              </div>
                            </div>
                          </div>
                          <div class="collapse collapsecard show">
                            <div class="p-0 card-body">
                              <div class="p-1 slick-slider-sm mx-auto">
                                <div class="slick-slider">
                                  <div>
                                    <div class="widget-chart widget-chart2 text-left p-0">
                                      <div class="widget-chat-wrapper-outer">
                                        <div class="widget-chart-content widget-chart-content-lg p-0">
                                          <div class="row">
                                            <div class="col-sm-12 col-lg-12 text-right">
                                              <button class="simple-btn">
                                              <i class="la la-ellipsis-h"></i>
                                              </button>
                                            </div>
                                            <div class="col-sm-12 col-lg-12">
                                              <div class="w-100 text-center myaccount-content">
                                                <h2>Current Account</h2>
                                                <h1>24,2154<span>PKR</span></h1>
                                                <h3>PK94BKIP0300100202490001</h3>
                                              </div>
                                            </div>
                                          </div>
                                          <div class="row py-4 w-100 mx-auto">
                                            <div class="col-sm-12 col-lg-6 p-0 border-right">
                                              <div class="circle-box">
                                                <div class="progress-circle-wrapper border-bottom">
                                                  <div class="circle-progress d-inline-block circle-progress-success mr-2">
                                                  </div>
                                                  <div class="d-inline-block vertical-alignb text-left">
                                                    <h4>Debit Amount</h4>
                                                    <h5 class="text-success">$24,2154</h5>
                                                  </div>
                                                </div>
                                              </div>
                                              <div class="circle-box">
                                                <div class="progress-circle-wrapper">
                                                  <div class="circle-progress d-inline-block circle-progress-warning mr-2">
                                                  </div>
                                                  <div class="d-inline-block vertical-alignb text-left">
                                                    <h4>Debit Amount</h4>
                                                    <h5 class="text-warning">$24,2154</h5>
                                                  </div>
                                                </div>
                                              </div>
                                            </div>
                                            <div class="col-sm-12 col-lg-6 p-0">
                                              <div class="circle-box">
                                                <div class="progress-circle-wrapper border-bottom">
                                                  <div class="circle-progress d-inline-block circle-progress-danger mr-2">
                                                  </div>
                                                  <div class="d-inline-block vertical-alignb text-left">
                                                    <h4>Debit Amount</h4>
                                                    <h5 class="text-danger">$24,2154</h5>
                                                  </div>
                                                </div>
                                              </div>
                                              <div class="circle-box">
                                                <div class="progress-circle-wrapper">
                                                  <div class="circle-progress d-inline-block circle-progress-info mr-2">
                                                  </div>
                                                  <div class="d-inline-block vertical-alignb text-left">
                                                    <h4>Debit Amount</h4>
                                                    <h5 class="text-info">$24,2154</h5>
                                                  </div>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                  <div>
                                      <div class="widget-chart widget-chart2 text-left p-0">
                                        <div class="widget-chat-wrapper-outer">
                                          <div class="widget-chart-content widget-chart-content-lg p-0">
                                            <div class="row">
                                              <div class="col-sm-12 col-lg-12 text-right">
                                                <button class="simple-btn">
                                                <i class="la la-ellipsis-h"></i>
                                                </button>
                                              </div>
                                              <div class="col-sm-12 col-lg-12">
                                                <div class="w-100 text-center myaccount-content">
                                                  <h2>Current Account</h2>
                                                  <h1>24,2154<span>PKR</span></h1>
                                                  <h3>PK94BKIP0300100202490001</h3>
                                                </div>
                                              </div>
                                            </div>
                                            <div class="row py-4 w-100 mx-auto">
                                              <div class="col-sm-12 col-lg-6 p-0 border-right">
                                                <div class="circle-box">
                                                  <div class="progress-circle-wrapper border-bottom">
                                                    <div class="circle-progress d-inline-block circle-progress-success mr-2">
                                                    </div>
                                                    <div class="d-inline-block vertical-alignb text-left">
                                                      <h4>Debit Amount</h4>
                                                      <h5 class="text-success">$24,2154</h5>
                                                    </div>
                                                  </div>
                                                  <div class="circle-box">
                                                    <div class="progress-circle-wrapper">
                                                      <div class="circle-progress d-inline-block circle-progress-warning mr-2">
                                                      </div>
                                                      <div class="d-inline-block vertical-alignb text-left">
                                                        <h4>Debit Amount</h4>
                                                        <h5 class="text-warning">$24,2154</h5>
                                                      </div>
                                                    </div>
                                                  </div>
                                                </div>
                                              </div>
                                              <div class="col-sm-12 col-lg-6 p-0">
                                                <div class="circle-box">
                                                  <div class="progress-circle-wrapper border-bottom">
                                                    <div class="circle-progress d-inline-block circle-progress-danger mr-2">
                                                    </div>
                                                    <div class="d-inline-block vertical-alignb text-left">
                                                      <h4>Debit Amount</h4>
                                                      <h5 class="text-danger">$24,2154</h5>
                                                    </div>
                                                  </div>
                                                  <div class="circle-box">
                                                    <div class="progress-circle-wrapper">
                                                      <div class="circle-progress d-inline-block circle-progress-info mr-2">
                                                      </div>
                                                      <div class="d-inline-block vertical-alignb text-left">
                                                        <h4>Debit Amount</h4>
                                                        <h5 class="text-info">$24,2154</h5>
                                                      </div>
                                                    </div>
                                                  </div>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                    <div>
                                        <div class="widget-chart widget-chart2 text-left p-0">
                                          <div class="widget-chat-wrapper-outer">
                                            <div class="widget-chart-content widget-chart-content-lg p-0">
                                              <div class="row">
                                                <div class="col-sm-12 col-lg-12 text-right">
                                                  <button class="simple-btn">
                                                  <i class="la la-ellipsis-h"></i>
                                                  </button>
                                                </div>
                                                <div class="col-sm-12 col-lg-12">
                                                  <div class="w-100 text-center myaccount-content">
                                                    <h2>Current Account</h2>
                                                    <h1>24,2154<span>PKR</span></h1>
                                                    <h3>PK94BKIP0300100202490001</h3>
                                                  </div>
                                                </div>
                                              </div>
                                              <div class="row py-4 w-100 mx-auto">
                                                <div class="col-sm-12 col-lg-6 p-0 border-right">
                                                  <div class="circle-box">
                                                    <div class="progress-circle-wrapper border-bottom">
                                                      <div class="circle-progress d-inline-block circle-progress-success mr-2">
                                                      </div>
                                                      <div class="d-inline-block vertical-alignb text-left">
                                                        <h4>Debit Amount</h4>
                                                        <h5 class="text-success">$24,2154</h5>
                                                      </div>
                                                    </div>
                                                    <div class="circle-box">
                                                      <div class="progress-circle-wrapper">
                                                        <div class="circle-progress d-inline-block circle-progress-warning mr-2">
                                                        </div>
                                                        <div class="d-inline-block vertical-alignb text-left">
                                                          <h4>Debit Amount</h4>
                                                          <h5 class="text-warning">$24,2154</h5>
                                                        </div>
                                                      </div>
                                                    </div>
                                                  </div>
                                                </div>
                                                <div class="col-sm-12 col-lg-6 p-0">
                                                  <div class="circle-box">
                                                    <div class="progress-circle-wrapper border-bottom">
                                                      <div class="circle-progress d-inline-block circle-progress-danger mr-2">
                                                      </div>
                                                      <div class="d-inline-block vertical-alignb text-left">
                                                        <h4>Debit Amount</h4>
                                                        <h5 class="text-danger">$24,2154</h5>
                                                      </div>
                                                    </div>
                                                    <div class="circle-box">
                                                      <div class="progress-circle-wrapper">
                                                        <div class="circle-progress d-inline-block circle-progress-info mr-2">
                                                        </div>
                                                        <div class="d-inline-block vertical-alignb text-left">
                                                          <h4>Debit Amount</h4>
                                                          <h5 class="text-info">$24,2154</h5>
                                                        </div>
                                                      </div>
                                                    </div>
                                                  </div>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                </div>
                              </div>
                            </div>
                            <div id="card-footer" class="d-block  card-footer text-right bg-greenshade p-0">
                              <button>
                              View All
                              <i class="la la-arrow-right"></i>
                              </button>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-sm-12 col-lg-8 box2   ">
                        <div class="mb-3 card">
                          <div class="card-header-tab card-header">
                            <div class="card-header-title font-size-lg text-capitalize font-weight-normal">
                              <i class="icos icos-spendes"> </i> <span>Spendings</span> 
                            </div>
                            <div class="btn-actions-pane-right text-capitalize actions-icon-btn">
                              <div class="btn-group dropdown">
                                <button type="button"  class="btn-icon btn-icon-only btn btn-link active" >
                                <i class="icos-10 ico-arrowup"></i>
                                </button>
                                <button type="button"  class="btn-icon btn-icon-only btn btn-link" >
                                <i class="icos-10 ico-fullscreen"></i>
                                </button>
                                <button type="button"  class="btn-icon btn-icon-only btn btn-link ">
                                <i class="icos-10 ico-edit"></i>
                                </button>
                                <button type="button"  class="btn-icon btn-icon-only btn btn-link " >
                                <i class="icos-10 ico-cross"></i>
                                </button>
                              </div>
                            </div>
                          </div>
                          <div class="">
                            <div id="card-body" class="p-0 card-body">
                              <div class="row">
                                <div class="col-sm-12 col-lg-5">
                                  <div class="text-center p-4 chart-box">
                                      <!-- <div id="Spending" class="pie-Spending"></div> -->
                                      <!-- <div class="pie-sparkline mx-auto"></div> -->
                                      <div id="chartContainer" style="height: 200px; width: 100%;"></div>
                                      <h5 class="card-title">Last 30 Dayst</h5>
                                      <h6>Spending</h6>
                                  </div>
                                </div>
                                <div class="col-sm-12 col-lg-7 pl-0">
                                  <div class="table-responsive pt-4 pr-4">
                                    <table class="mb-0 table spendings-table">
                                        <tbody>
                                        <tr class="border-0">
                                            <th scope="row"><span class="dot orange-dot"></span></th>
                                            <td>Groceries</td>
                                            <td>24,2154PKR</td>
                                            <td>15.8%</td>
                                        </tr>
                                        <tr>
                                            <th scope="row"><span class="dot green-dot"></span></th>
                                            <td>Clothing /  Shoes</td>
                                            <td>24,2154PKR</td>
                                            <td>15.8%</td>
                                        </tr>
                                        <tr>
                                            <th scope="row"><span class="dot purpul-dot"></span></th>
                                            <td>Chartible Givings</td>
                                            <td>24,2154PKR</td>
                                            <td>15.8%</td>
                                        </tr>
                                        <tr>
                                          <th scope="row"><span class="dot yellow-dot"></span></th>
                                          <td>General Merchandis</td>
                                          <td>24,2154PKR</td>
                                          <td>15.8%</td>
                                        </tr>
                                        <tr>
                                          <th scope="row"><span class="dot red-dot"></span></th>
                                          <td>General Merchandis</td>
                                          <td>24,2154PKR</td>
                                          <td>15.8%</td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="row text-center no-gutters">
                                  <div class="col-sm-12 col-lg-4 text-left p-0"> <div class="report-data border-right"><h5>Money In</h5><h6 class="text-warning">$24,2154</h6></div></div>
                                  <div class="col-sm-12 col-lg-4 text-left p-0"> <div class="report-data border-right "><h5>Money In</h5><h6 class="text-danger">$24,2154</h6></div></div>
                                  <div class="col-sm-12 col-lg-4 text-left p-0"> <div class="report-data"><h5>Money In</h5><h6 class="text-success">$24,2154</h6></div></div>
                                </div>
                              </div>  
                              </div>
                            </div>
                            <div id="card-footer" class="d-block  card-footer text-right bg-greenshade p-0">
                                <button>
                                View All
                                <i class="la la-arrow-right"></i>
                                </button>
                              </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-sm-12 col-lg-4   " >
                          <div class="mb-3 card">
                              <div class="card-header-tab card-header">
                                <div class="card-header-title font-size-lg text-capitalize font-weight-normal">
                                    <i class="icos icos-savings"> </i> <span>Saving Goals</span> 
                                </div>
                                <div class="btn-actions-pane-right text-capitalize actions-icon-btn">
                                  <div class="btn-group dropdown">
                                    <button type="button"  class="btn-icon btn-icon-only btn btn-link active" >
                                    <i class="icos-10 ico-arrowup"></i>
                                    </button>
                                    <button type="button"  class="btn-icon btn-icon-only btn btn-link" >
                                    <i class="icos-10 ico-fullscreen"></i>
                                    </button>
                                    <button type="button"  class="btn-icon btn-icon-only btn btn-link ">
                                    <i class="icos-10 ico-edit"></i>
                                    </button>
                                    <button type="button"  class="btn-icon btn-icon-only btn btn-link " >
                                    <i class="icos-10 ico-cross"></i>
                                    </button>
                                  </div>
                                </div>
                              </div>
                              <div class="">
                                <div id="card-body" class="p-0 card-body">
                                  <div class="row">
                                    <div class="col-sm-12 col-lg-12">
                                      <div class="widget-content pt-4 pb-3 px-4">
                                        <div class="widget-content-outer">
                                            <div class="widget-progress-wrapper m-0">
                                                <div class="progress-sub-label m-0">
                                                    <div class="sub-label-left left-heading">Emergency Savings</div>
                                                    <div class="sub-label-right right-heading">Auguest 2018</div>
                                                </div>
                                                <div class="progress-bar-sm progress-bar-animated-alt progress">
                                                  <div class="progress-bar bg-success" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="width: 65%;"></div>
                                                </div>
                                            </div>
                                          </div>
                                      </div>
                                      <div class="widget-content pt-1 pb-3 px-4">
                                          <div class="widget-content-outer">
                                              <div class="widget-progress-wrapper m-0">
                                                  <div class="progress-sub-label m-0">
                                                      <div class="sub-label-left left-heading">3d Printer</div>
                                                      <div class="sub-label-right right-heading">September 2016</div>
                                                  </div>
                                                  <div class="progress-bar-sm progress-bar-animated-alt progress">
                                                    <div class="progress-bar bg-blue" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="width: 65%;"></div>
                                                  </div>
                                              </div>
                                            </div>
                                        </div>
                                        <div class="widget-content pt-1 pb-3 px-4">
                                          <div class="widget-content-outer">
                                              <div class="widget-progress-wrapper m-0">
                                                  <div class="progress-sub-label m-0">
                                                      <div class="sub-label-left left-heading">Summer Vacations</div>
                                                      <div class="sub-label-right right-heading">December 2015</div>
                                                  </div>
                                                  <div class="progress-bar-sm progress-bar-animated-alt progress">
                                                    <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="width: 65%;"></div>
                                                  </div>
                                              </div>
                                            </div>
                                        </div>
      
                                        <div class="widget-content pt-1 pb-4 px-4">
                                            <div class="widget-content-outer">
                                                <div class="widget-progress-wrapper m-0">
                                                    <div class="progress-sub-label m-0">
                                                        <div class="sub-label-left left-heading">3d Printer</div>
                                                        <div class="sub-label-right right-heading">September 2016</div>
                                                    </div>
                                                    <div class="progress-bar-sm progress-bar-animated-alt progress">
                                                      <div class="progress-bar bg-info" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="width: 65%;"></div>
                                                    </div>
                                                </div>
                                              </div>
                                          </div>
                                          <div class="widget-content pt-1 pb-4 px-4">
                                            <div class="widget-content-outer">
                                                <div class="widget-progress-wrapper m-0">
                                                    <div class="progress-sub-label m-0">
                                                        <div class="sub-label-left left-heading">Summer Vacations</div>
                                                        <div class="sub-label-right right-heading">December 2015</div>
                                                    </div>
                                                    <div class="progress-bar-sm progress-bar-animated-alt progress">
                                                      <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="width: 65%;"></div>
                                                    </div>
                                                </div>
                                              </div>
                                          </div>
                                      </div>
                                  </div>
                                </div>
                                <div id="card-footer" class="d-block  card-footer text-right bg-greenshade p-0">
                                    <button>
                                    View All
                                    <i class="la la-arrow-right"></i>
                                    </button>
                                  </div>
                              </div>
                          </div>
                      </div>
                      <div class="col-sm-12 col-lg-8   ">
                          <div class="mb-3 card">
                              <div class="card-header-tab card-header">
                                <div class="card-header-title font-size-lg text-capitalize font-weight-normal">
                                  <i class="icos icos-mycards"> </i> <span>My Cards</span> 
                                </div>
                                <div class="btn-actions-pane-right text-capitalize actions-icon-btn">
                                  <div class="btn-group dropdown">
                                    <button type="button"  class="btn-icon btn-icon-only btn btn-link active" >
                                    <i class="icos-10 ico-arrowup"></i>
                                    </button>
                                    <button type="button"  class="btn-icon btn-icon-only btn btn-link" >
                                    <i class="icos-10 ico-fullscreen"></i>
                                    </button>
                                    <button type="button"  class="btn-icon btn-icon-only btn btn-link ">
                                    <i class="icos-10 ico-edit"></i>
                                    </button>
                                    <button type="button"  class="btn-icon btn-icon-only btn btn-link " >
                                    <i class="icos-10 ico-cross"></i>
                                    </button>
                                  </div>
                                </div>
                              </div>
                              <div class="">
                                <div id="card-body" class="card-body">
                                  <div class="row">
                                    <div class="col-sm-12 col-lg-6 pr-lg-0">
                                      <div class="card1">
                                        <div  class="p-3 container">
                                          <!-- <div>
                                            <span class="pull-left card-logo">
                                                <img src="./assets/images/logo-inverse.png" alt="">
                                              </span>
                                              <span class="pull-right card-btn">
                                                <button class="simple-btn" tabindex="0">
                                                  <i class="la la-ellipsis-h text-white"></i>
                                                </button>
                                              </span>
                                          </div> -->
                                          <div class="row no-gutters">
                                              <div class=" col-sm-6 col-md-6 col-lg-6 px-0 m-0 card-title text-left">
                                                  <img src="./assets/images/logo-inverse.png" alt="">
                                              </div>
                                                <div class="col-sm-6 col-md-6 col-lg-6 px-0 m-0 card-status text-right">
                                                  <button class="simple-btn card-dots" tabindex="0">
                                                      <i class="la la-ellipsis-h text-white"></i>
                                                  </button>
                                                </div>
                                            </div>
                                          <div class="row no-gutters">
                                            <div class=" col-sm-6 col-md-6 col-lg-6 px-0 m-0 card-title text-left">
                                                <span class="title-heading">Account Title</span>
                                                <span class="title-name ">Alber Afzal</span>
                                            </div>
                                              <div class="col-sm-6 col-md-6 col-lg-6 px-0 m-0 card-status text-right">
                                                <span class="title-heading">Status</span>
                                                <span class="title-name">Active</span>
                                              </div>
                                          </div>
                                          <div class="row no-gutters mt-4">
                                            <div class=" col-sm-6 col-md-6 col-lg-6 px-0 m-0 card-title text-left">
                                                <span class="title-heading">Card NICK</span>
                                                <span class="title-name ">Alber</span>
                                            </div>
                                              <div class="col-sm-6 col-md-6 col-lg-6 px-0 m-0 card-status text-right">
                                                <span class="title-heading">Card Type</span>
                                                <span class="title-name">Debit</span>
                                              </div>
                                          </div>
                                          <div class="row no-gutters mt-4">
                                            <div class=" col-sm-6 col-md-6 col-lg-6 px-0 m-0 card-title text-left">
                                                <span class="title-heading">Card Number</span>
                                                <span class="title-name ">3265 **** **** 6898</span>
                                            </div>
                                              <div class="col-sm-6 col-md-6 col-lg-6 px-0 m-0 card-status text-right master-card">
                                                <img src="./assets/images/mastercard.png" alt="">
                                              </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="col-sm-12 col-lg-6">
                                      <div class="card1 bg-card-2">
                                        <div  class="p-3 container">
                                          <div class="row no-gutters">
                                              <div class=" col-sm-6 col-md-6 col-lg-6 px-0 m-0 card-title text-left">
                                                  <img src="./assets/images/logo-inverse.png" alt="">
                                              </div>
                                                <div class="col-sm-6 col-md-6 col-lg-6 px-0 m-0 card-status text-right">
                                                  <button class="simple-btn card-dots" tabindex="0">
                                                      <i class="la la-ellipsis-h text-white"></i>
                                                  </button>
                                                </div>
                                            </div>
                                          <div class="row no-gutters">
                                            <div class=" col-sm-6 col-md-6 col-lg-6 px-0 m-0 card-title text-left">
                                                <span class="title-heading">Account Title</span>
                                                <span class="title-name ">Alber Afzal</span>
                                            </div>
                                              <div class="col-sm-6 col-md-6 col-lg-6 px-0 m-0 card-status text-right">
                                                <span class="title-heading">Status</span>
                                                <span class="title-name">Active</span>
                                              </div>
                                          </div>
                                          <div class="row no-gutters mt-4">
                                            <div class=" col-sm-6 col-md-6 col-lg-6 px-0 m-0 card-title text-left">
                                                <span class="title-heading">Card NICK</span>
                                                <span class="title-name ">Alber</span>
                                            </div>
                                              <div class="col-sm-6 col-md-6 col-lg-6 px-0 m-0 card-status text-right">
                                                <span class="title-heading">Card Type</span>
                                                <span class="title-name">Debit</span>
                                              </div>
                                          </div>
                                          <div class="row no-gutters mt-4">
                                            <div class=" col-sm-6 col-md-6 col-lg-6 px-0 m-0 card-title text-left">
                                                <span class="title-heading">Card Number</span>
                                                <span class="title-name ">3265 **** **** 6898</span>
                                            </div>
                                              <div class="col-sm-6 col-md-6 col-lg-6 px-0 m-0 card-status text-right master-card">
                                                <img src="./assets/images/mastercard.png" alt="">
                                              </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                                <div id="card-footer" class="d-block  card-footer text-right bg-greenshade p-0">
                                    <button>
                                    View All
                                    <i class="la la-arrow-right"></i>
                                    </button>
                                  </div>
                              </div>
                          </div>
                      </div>
                      <div class="col-sm-12 col-lg-4   " >
                        <div class="mb-3 card">
                            <div class="card-header-tab card-header">
                              <div class="card-header-title font-size-lg text-capitalize font-weight-normal">
                                  <i class="icos icos-cashflow"> </i> <span>Cash Flow</span> 
                              </div>
                              <div class="btn-actions-pane-right text-capitalize actions-icon-btn">
                                <div class="btn-group dropdown">
                                  <button type="button"  class="btn-icon btn-icon-only btn btn-link active" >
                                  <i class="icos-10 ico-arrowup"></i>
                                  </button>
                                  <button type="button"  class="btn-icon btn-icon-only btn btn-link" >
                                  <i class="icos-10 ico-fullscreen"></i>
                                  </button>
                                  <button type="button"  class="btn-icon btn-icon-only btn btn-link ">
                                  <i class="icos-10 ico-edit"></i>
                                  </button>
                                  <button type="button"  class="btn-icon btn-icon-only btn btn-link " >
                                  <i class="icos-10 ico-cross"></i>
                                  </button>
                                </div>
                              </div>
                            </div>
                            <div class="">
                              <div id="card-body" class="card-body p-0">
                                <div id="chart"></div>
                              </div>
                              <div id="card-footer" class="d-block  card-footer text-right bg-greenshade p-0">
                                  <button>
                                  View All
                                  <i class="la la-arrow-right"></i>
                                  </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-lg-8   ">
                        <div class="mb-3 card">
                            <div class="card-header-tab card-header">
                              <div class="card-header-title font-size-lg text-capitalize font-weight-normal">
                                <i class="icos icos-payments"> </i> <span>Payment Reminders</span> 
                              </div>
                              <div class="btn-actions-pane-right text-capitalize actions-icon-btn">
                                <div class="btn-group dropdown">
                                  <button type="button"  class="btn-icon btn-icon-only btn btn-link active" >
                                  <i class="icos-10 ico-arrowup"></i>
                                  </button>
                                  <button type="button"  class="btn-icon btn-icon-only btn btn-link" >
                                  <i class="icos-10 ico-fullscreen"></i>
                                  </button>
                                  <button type="button"  class="btn-icon btn-icon-only btn btn-link ">
                                  <i class="icos-10 ico-edit"></i>
                                  </button>
                                  <button type="button"  class="btn-icon btn-icon-only btn btn-link " >
                                  <i class="icos-10 ico-cross"></i>
                                  </button>
                                </div>
                              </div>
                            </div>
                            <div class="">
                              <div id="card-body" class="card-body p-2">
                                <div class="table-responsive">
                                  <table class="mb-0 table payment-reminders ">
                                    <tbody>
                                      <tr class="no-border">
                                        <td><i class="icos-30 ico-cable"></i></td>
                                        <td><div class="p-title">ONLINE CABLE</div></td>
                                        <td><div class="valid-date">15 jan 2017</div> <div class="status">valid date</div></td>
                                        <td><div class="due-date">15 jan 2017</div> <div class="status">due date</div></td>
                                        <td><div class="amount">$500.00</div></td>
                                        <td><div class="paynow"><button class="pay-btn">PAY NOW</button></div></td>
                                      </tr>
                                      <tr>
                                        <td><i class="icos-30 ico-mobile"></i></td>
                                        <td><div class="p-title">Phone Topup</div></td>
                                        <td><div class="valid-date">15 jan 2017</div> <div class="status">valid date</div></td>
                                        <td><div class="due-date">15 jan 2017</div> <div class="status">due date</div></td>
                                        <td><div class="amount">$500.00</div></td>
                                        <td><div class="paynow"><button class="pay-btn">PAY NOW</button></div></td>
                                      </tr>
                                      <tr>
                                        <td><i class="icos-30 ico-eletrictiy"></i></td>
                                        <td><div class="p-title">Electricity</div></td>
                                        <td><div class="valid-date">15 jan 2017</div> <div class="status">valid date</div></td>
                                        <td><div class="due-date">15 jan 2017</div> <div class="status">due date</div></td>
                                        <td><div class="amount">$500.00</div></td>
                                        <td><div class="paynow"><button class="pay-btn">PAY NOW</button></div></td>
                                      </tr>
                                      <tr>
                                        <td><i class="icos-30 ico-internet"></i></td>
                                        <td><div class="p-title">Internet</div></td>
                                        <td><div class="valid-date">15 jan 2017</div> <div class="status">valid date</div></td>
                                        <td><div class="due-date">15 jan 2017</div> <div class="status">due date</div></td>
                                        <td><div class="amount">$500.00</div></td>
                                        <td><div class="paynow"><button class="pay-btn">PAY NOW</button></div></td>
                                      </tr>
                                      <tr>
                                        <td><i class="icos-30 ico-user"></i></td>
                                        <td><div class="p-title">Alber Afzal</div></td>
                                        <td><div class="valid-date">15 jan 2017</div> <div class="status">valid date</div></td>
                                        <td><div class="due-date">15 jan 2017</div> <div class="status">due date</div></td>
                                        <td><div class="amount">$500.00</div></td>
                                        <td><div class="paynow"><button class="pay-btn">PAY NOW</button></div></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                              </div>
                              <div id="card-footer" class="d-block  card-footer text-right bg-greenshade p-0">
                                  <button>
                                  View All
                                  <i class="la la-arrow-right"></i>
                                  </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="./assets/scripts/apexcharts.js"></script>
    <script type="text/javascript" src="./assets/scripts/jquery.canvasjs.min.js"></script>
    <script type="text/javascript" src="./assets/scripts/main.87c0748b313a1dda75f5.js"></script>
    <script type="text/javascript" src="./assets/scripts/script.js"></script>

  </body>
</html>